# jenkinsHW

./: pom.xml
src/main/java/org/example/: Greeting.java  GreetingController.java  GreetingCreator.java  GreetingDto.java  GreetingService.java  GreetingServiceImpl.java  Main.java  User.java  WebConfig.java
src/test/java/org/example/: GreetingControllerTest.java
